API_BASE_RETRY_DELAY=10 # the base time to wait between failed IP requests (scales with fail count)
API_POLL_RATE_SECONDS=1 # the amount of time (in seconds) between polls of api.ipify.org
IP_FILE_PATH="./curr_ip.txt" # the path to the file to store the IP
DEBUG=0 # disables saving of IP, for testing